<!DOCTYPE html>
   <html>
      <head>
         <meta charset="UTF-8">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
         <title>Atividades/Portifolio</title>
      </head>

      <body>
         <div class = "conteiner col-sm-12">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-atividades-tab" data-toggle="tab" href="#nav-atividades" role="tab" aria-controls="nav-atividades" aria-selected="true">Atividades</a>
                  <a class="nav-item nav-link" id="nav-portifolio-tab" data-toggle="tab" href="#nav-portifolio" role="tab" aria-controls="nav-portifolio" aria-selected="false">Portifolio</a>
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-atividades" role="tabpanel" aria-labelledby="nav-atividades-tab">
                  <h1> Ativiades </h1>
                  <h3> José Carlos Salino e Catharine Machado </h3>
                  <ul>
                     <li><a target = "_blank" href="atividade1/index.html">Atividade2</a></li>
                     <li><a target = "_blank" href="atividade3/index.html">Atividade3</a></li>
                     <li></li>
                     <li></li>
                  </ul>
               </div>
               <div class="tab-pane fade" id="nav-portifolio" role="tabpanel" aria-labelledby="nav-portifolio-tab">
                  <div id="page-wrap">
    
                     <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
                 
                     <div id="contact-info" class="vcard">
                     
                         <h1 class="fn">Jose Carlos Salino dos Santos</h1>
                     
                         <p>
                             Cell: <span class="tel">27 9 8169-0447</span><br />
                             Email: <a target = "_blank" class="email" href="mailto:jc.salino@gmail.com">jc.salino@gmail.com</a><br/>
                             Likedin: <a target = "_blank" class="email" href="https://www.linkedin.com/in/jcsalino">https://www.linkedin.com/in/jcsalino</a>
                         </p>
                     </div>
                             
                     <div id="objective">
                         <p>
                             
                         </p>
                     </div>
                     
                     <div class="clear"></div>
                     
                     <dl>
                         <dd class="clear"></dd>
                         
                         <dt>Formação Acadêmica</dt>
                         <dd>
                             <h2>Sistemas de Informacao - UVV</h2>
                         </dd>
                         
                         <dd class="clear"></dd>
                         
                         <dt>Skills</dt>
                         <dd>
                             <h2>skills</h2>
                             <p>Html,PHP,JavaScript,MySql</p>
                             
                         </dd>
                         
                         <dd class="clear"></dd>
                         
                         <dt>Experiência</dt>
                         <dd>
                             <h2>Consys<span>Desenvolvedor - 01/06/2017 </span></h2>
                             <h2>Consys<span>Estagiario - 10/10/2016 a 31/05/2017</span></h2>
                             <h2>IFES<span>Estagiario 10/11/2015 a 07/10/2016</span></h2>
                         </dd>
                         
                         <dd class="clear"></dd>
                         
                         <dt>Hobbies</dt>
                         <dd>Programar</dd>
                         
                         <dd class="clear"></dd>
                         
                         
                         <dd class="clear"></dd>
                     </dl>
                     
                     <div class="clear"></div>
                 
                  </div>             
               </div>
            </div>
         </div>
      </body>
      <style>
           * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 50%; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 30%; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 15%; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 70%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
      </style>
   </html>

